// out: rm-map-pa.css
/* CSS for RM Program finder with ProAd colors */
@superdark: #173d5b;
@dark: #375D7B;
@midtone: #719D9A;
@light: #b9d3e3;
@superlight: #d6e5ef;
@forebackground: #DDEAE9;
@white: #FFFFFF;
@black: #000000;
@line: #C6D2D1;
@spot: #43246C;
@gold: rgb(156,144,60);
@special:linear-gradient(255deg,@dark 0%,@dark 14%,@superdark 15%,@dark 19%,@spot 20%,@spot 100%);

@import "icons-pa.less";

@import "rm-map-main.less";
