@media (min-width: 992px) {
	#map-container {
		max-width:1200px;
		margin : 3em auto;
		width:920px;
	}
}

#map {
    width:100%;
    height:300px;
}

#map-filter-controls {

}



#map-container{
	a {color:@dark;}
	.row {margin:.5em 0;}
}

.map-results-each {
    padding:1em 0;
	border-bottom:1px solid @superlight;
}

.map-results-each a {
	text-decoration:underline;	
}

div.result-right {
	line-height:2em;
	padding-top:1em;
	padding-right:0;
	padding-left:0;
	
}

div.result-right a {
    font-size:.9em;	
}

div.map-results-each > div.result-date {
    text-align: left;
    margin-top:1em;
	padding-left:0;
	padding-right:0;
}

div.map-results-each h3 {
	font-size:22px;
}

.map-results-each .event-address {
	font-size:12px;
}

.result-date > ul {
    background-color:@dark;
    border-radius:.5em;
    list-style: none;
    position: relative;
    border:1px solid @light;
    margin:0px auto;
    width:80%;
    color:#fff;

    
    

	li {
      
		&:nth-of-type(1){
			font-size:1.2em;
			margin-top:1em;
			line-height: 1em;
			text-transform:uppercase;
		}
		&:nth-of-type(2){
			font-size:2em;
			line-height: 1.2em;
		}
		&:nth-of-type(2)>b {
			margin-right:.1em;
		}
		&:nth-of-type(2)>sup,
		&:nth-of-type(2)>sub {
			font-size:.4em;
			left:0;
			position:relative;
		}
		&:nth-of-type(2)>sup{
			top:-1em;
		}
		&:nth-of-type(2)>sub {
			left: -1em;
			bottom: auto;
		}
		&:nth-of-type(3){
			font-size:1em;
			line-height: 1em;
			margin-bottom:1em;
			padding-left:.2em;
		}
		&:nth-of-type(4){
			display: none; /*mobile display option*/
		}
	}
    
    &.home-study {
        padding: .5em .5em 1.5em .5em;

        li{
            text-align: center;
			font-size:1.1em;            
		}
    }
	
	&.special {
		background-image:@special;
	}

}



.close-x>i {visibility:hidden;}
.close-x {height:16px;}
	
.btn-register {
	border:1px solid @superlight;
	border-radius:5px;

	display:inline-block;
	padding:10px 25px 10px 35px;
	background-position:10px 50%;
	text-decoration:underline;

  	transition: background-color 0.5s ease-in-out;
    
    &:hover{
      background-color:#fff;
    }
}
	
table .btn {
    border: 0px solid transparent;
}

.uib-day > button:not(:disabled) {
	background:#E9F0EF;
}


.uib-day > button:not(:disabled):hover {
	background:#F1EEDA;
}

.uib-day > button:not(:disabled)>span {
	color:#000;
}

button.btn-custom {
	background-color:#EEE;
}

button.btn-custom .glyphicon-calendar::before {
	content: url('data:image/gif;base64,R0lGODlhDQAOAIAAAGZmZv///yH5BAEHAAEALAAAAAANAA4AAAIgTIB2qXD9lkNUVpqw3sxF3xmgyHHi+Y0fWWqoGq5WCxQAOw==');	
}

button.btn-custom>.ico {
	opacity:.5;
}

#programModal {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;	
	display:none;
	opacity:0;
	z-index:1100;
	/*pointer-events: none;*/
}

.modal-content-container {
    height: calc(~"100% - 3.5em");
    overflow-y: scroll;
    padding: 1.5em;	
}

.modal-vis {
	background-color:@white;
    background-image:linear-gradient(162deg,@superlight 0%,rgb(255,255,255) 75%,rgb(255,255,255) 100%);
    width:100%;
    max-width:540px;
    height:90%;
    box-shadow:0px 0px 4px rgba(0,0,0,0.65);
    margin:auto auto;
    z-index:1200;
    position: fixed;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    font-size:.9em;
    line-height:145%;
    padding: .3em;
    border-radius:.5em;
    pointer-events: auto;
}

.modal-vis:after {
	display:block;
	width:100%;
	height:27px;
	position:relative;
	top:-25px;
	background-image: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,100) 100%);
    content: " ";
}

.modal-vis>div:nth-of-type(1){
	line-height:100%;
	font-weight:bold;
	padding:.5em;
	color:@dark;
	text-align:center;
}

#modalOverlay {
	position:fixed;
	width:100%;
	height:100%;
	opacity: 1;
	transition: opacity 0.3s;
	background: rgba(255, 255, 255, 0.6);
	pointer-events: auto;
}

#programModal.modal-show {
	display:block;
	position:fixed;
	z-index:1200;
	opacity: 1;
}

.modal-vis {
    h1 {
	font-size:1.5em;
	line-height:120%;
	color:@dark;
    }

    h2 {
	font-size:1em;
	color:@superdark;
	font-weight:bold;
	line-height:100%;
	}
}

#programModal.modal-show .modal-vis,
#programModal.modal-hide .modal-vis {
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
}


#programModal.modal-show .modal-vis {
	animation-name: anim-open;
}
    
#programModal.modal-hide .modal-vis {
	animation-name: anim-close;
}


@keyframes anim-open {
	0% { opacity: 0; transform: translate(-50%, -50%); }
	100% { opacity: 1; transform: translate(-50%, -50%);}
}

@keyframes anim-close {
	0% { opacity: 1; transform: translate(-50%, -50%);}
	100% { opacity: 0; transform: translate(-150%, -50%); }
}